<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Smokey’s Tobacco</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Inter:wght@400;600&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Age Verification Popup -->
  <div id="agePopup" class="popup">
    <div class="popup-content" role="dialog" aria-modal="true" aria-labelledby="agePopupTitle">
      <h2 id="agePopupTitle">Age Verification</h2>
      <p>Are you 21 years of age or older?</p>
      <button id="yesBtn" aria-label="Yes, I am 21 or older">Yes</button>
      <button id="noBtn" aria-label="No, I am not 21 or older">No</button>
    </div>
  </div>

  <!-- Main Content -->
  <main class="container hidden" id="mainContent" role="main">
    <header class="hero" aria-label="Welcome Section">
      <div class="smoke" aria-hidden="true"></div>
      <h1>
        <span id="typedText" class="typewriter-text" aria-live="polite"></span
        ><span class="cursor">|</span>
      </h1>
      <p class="tagline">Curated. Earthy. Elevated.</p>
    </header>

    <hr class="divider" />

    <section class="features fade-in" aria-label="Features">
      <article class="feature-card" tabindex="0" role="region" aria-label="Vapes">
        
        <p></p>
      </article>
      <article class="feature-card" tabindex="0" role="region" aria-label="Tobacco">
        
        <p></p>
      </article>
      <article class="feature-card" tabindex="0" role="region" aria-label="Cigar">
        
        <p></p>
      </article>
    </section>

    <hr class="divider" />

   <section class="subscribe-box fade-in">
  <h2 class="neon-subscribe">Join the Collective</h2>
  <p class="subscribe-text">Get exclusive drops, updates & artisan perks</p>
  <form action="subscribe.html" method="GET" class="subscribe-form">
    <input type="email" placeholder="Enter your email" required>
    <button type="submit">Subscribe 💌</button>
  </form>
</section>
        <input
          id="emailInput"
          type="email"
          name="email"
          placeholder="Enter your email"
          required
          autocomplete="email"
          aria-required="true"
        />
        <button type="submit">Subscribe</button>
      </form>
    </section>
  </main>

  <script src="scripts.js"></script>
</body>
</html>