/* === Reset & base === */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #0a1428 0%, #1b2a49 100%);
  color: #f5f0ff;
  min-height: 100vh;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.5;
}

/* Container */
.container {
  max-width: 800px;
  margin: 3rem auto 4rem;
  padding: 0 1.5rem;
  text-align: center;
}

/* === Hero Section === */
.hero {
  position: relative;
  user-select: none;
  overflow: visible;
  z-index: 10;
  padding: 3.5rem 1rem 3rem;
}

/* Typewriter text */
.typewriter-text {
  font-family: 'Playfair Display', serif;
  font-size: 3rem; /* Slightly smaller than before */
  font-weight: 900;
  letter-spacing: 0.055em;
  color: #ff66b3;
  text-transform: uppercase;
  animation: neonFlicker 3.5s infinite alternate ease-in-out;
  text-shadow:
    0 0 6px #ff66b3,
    0 0 12px #ff4da6,
    0 0 24px #d6336c,
    0 0 40px #ff4da6,
    0 0 80px #bf0080;
  user-select: text;
  white-space: nowrap;
  display: inline-block;
}

/* Blinking neon cursor */
.cursor {
  font-size: 3rem;
  color: #ff66b3;
  text-shadow:
    0 0 6px #ff66b3,
    0 0 12px #ff4da6,
    0 0 20px #d6336c;
  animation: blink 1.2s steps(2, start) infinite;
  user-select: none;
  margin-left: 3px;
  vertical-align: bottom;
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

/* Neon flicker animation */
@keyframes neonFlicker {
  0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
    text-shadow:
      0 0 6px #ff66b3,
      0 0 12px #ff4da6,
      0 0 24px #d6336c,
      0 0 40px #ff4da6,
      0 0 80px #bf0080;
    color: #ff66b3;
  }
  20%, 22%, 24%, 55% {
    text-shadow: none;
    color: #ff4da6;
  }
}

/* Tagline with neon underline */
.tagline {
  font-family: 'Inter', sans-serif;
  font-size: 1.15rem; /* Slightly smaller */
  font-weight: 600;
  color: #f7a1d7;
  margin-top: 0.8rem;
  letter-spacing: 0.05em;
  text-shadow:
    0 0 8px #ff66b3,
    0 0 12px #d6336c;
  border-bottom: 3px solid #ff4da6;
  display: inline-block;
  padding-bottom: 4px;
}

/* Smoke effect with pink glow */
.smoke {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 280px;
  height: 150px;
  margin-left: -140px;
  margin-top: -75px;
  background: radial-gradient(
    ellipse at center,
    rgba(255, 77, 166, 0.3) 0%,
    transparent 90%
  );
  filter: blur(65px);
  animation: smokeMove 25s ease-in-out infinite;
  pointer-events: none;
  opacity: 0.5;
  z-index: 1;
}

@keyframes smokeMove {
  0% { transform: translateX(-40px) translateY(0) scale(1); }
  50% { transform: translateX(40px) translateY(-25px) scale(1.1); }
  100% { transform: translateX(-40px) translateY(0) scale(1); }
}

/* Divider line with neon gradient */
.divider {
  margin: 3rem auto;
  border: none;
  height: 1.8px;
  width: 60%;
  background: linear-gradient(90deg, transparent, #ff4da6, #ff66b3, #ff4da6, transparent);
  box-shadow: 0 0 8px #ff66b3;
  border-radius: 4px;
}

/* === Feature Cards === */
.features {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 2.8rem;
}

.feature-card {
  flex: 1 1 30%;
  min-width: 210px; /* Slightly smaller */
  background: linear-gradient(135deg, #330033 0%, #660066 100%);
  color: #f7e8ff;
  border-radius: 18px;
  padding: 1.8rem 1.3rem; /* Slightly smaller */
  text-align: center;
  font-size: 1.4rem; /* Smaller font */
  font-weight: 700;
  box-shadow:
    0 0 15px 2px #ff66b3,
    inset 0 0 35px #d6336c;
  transition: transform 0.3s ease, box-shadow 0.5s ease;
  user-select: none;
  cursor: default;
}

.feature-card:hover,
.feature-card:focus {
  outline: none;
  transform: translateY(-10px);
  box-shadow:
    0 0 35px 6px #ff66b3,
    inset 0 0 60px #ff1ab3,
    0 0 50px 20px #d6336c;
}

/* Emoji style in cards */
.feature-card::before {
  content: attr(aria-label) ' ';
  display: block;
  font-size: 2.7rem; /* Slightly smaller */
  margin-bottom: 0.6rem;
}

/* === Subscribe Box === */
.subscribe-box {
  margin-top: 3.5rem;
  background: linear-gradient(145deg, #330033, #660066);
  border-radius: 20px;
  padding: 2.8rem 2rem; /* Slightly smaller */
  text-align: center;
  box-shadow:
    0 0 30px 3px #ff66b3,
    inset 0 0 40px 5px #d6336c;
  color: #ffe6fa;
  user-select: none;
}

.subscribe-box h2 {
  font-family: 'Playfair Display', serif;
  font-size: 2rem; /* Smaller */
  font-weight: 900;
  margin-bottom: 0.6rem;
  text-shadow:
    0 0 12px #ff66b3,
    0 0 30px #d6336c;
}

.subscribe-box p {
  font-size: 1.1rem;
  margin-bottom: 1.4rem;
  color: #f7c6e0;
  text-shadow: 0 0 5px #ff99cc;
}

.subscribe-box form {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.subscribe-box input[type='email'] {
  font-size: 1.1rem;
  padding: 0.85rem 1.3rem;
  border-radius: 14px;
  border: none;
  width: 270px;
  max-width: 100%;
  box-shadow:
    inset 0 0 20px #d6336c,
    0 0 10px #ff66b3;
  background: #2e002e;
  color: #ffe6fa;
  transition: box-shadow 0.3s ease, background-color 0.3s ease;
}

.subscribe-box input[type='email']::placeholder {
  color: #ff99cc;
}

.subscribe-box input[type='email']:focus {
  outline: none;
  background: #400040;
  box-shadow:
    inset 0 0 25px #ff4da6,
    0 0 15px #ff66b3;
  color: #fff;
}

.subscribe-box button {
  font-size: 1.15rem;
  background: linear-gradient(45deg, #ff66b3, #d6336c);
  color: #fff;
  padding: 0.85rem 2.4rem;
  border-radius: 16px;
  border: none;
  cursor: pointer;
  box-shadow:
    0 0 20px #ff66b3,
    0 0 40px #d6336c;
  transition: box-shadow 0.4s ease, background-color 0.3s ease;
  user-select: none;
  text-transform: uppercase;
  font-weight: 700;
}

.subscribe-box button:hover,
.subscribe-box button:focus {
  background: linear-gradient(45deg, #d6336c, #ff66b3);
  box-shadow:
    0 0 35px 6px #ff4da6,
    0 0 60px 18px #d6336c;
  outline: none;
}

/* === Age Verification Popup === */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(27, 42, 73, 0.95);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999;
}

.popup-content {
  background: #330033;
  padding: 3rem 2.8rem;
  border-radius: 30px;
  box-shadow:
    0 0 40px 10px #ff66b3,
    inset 0 0 50px 15px #d6336c;
  text-align: center;
  color: #fff0ff;
  max-width: 380px;
  user-select: none;
}

.popup-content h2 {
  font-family: 'Playfair Display', serif;
  font-size: 2.4rem;
  margin-bottom: 1.2rem;
  text-shadow:
    0 0 12px #ff66b3,
    0 0 30px #d6336c;
}

.popup-content p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  color: #f0c6e9;
  text-shadow: 0 0 5px #ff99cc;
}

.popup-content button {
  font-size: 1.1rem;
  font-weight: 700;
  padding: 1rem 2rem;
  border-radius: 20px;
  border: none;
  margin: 0 0.8rem;
  cursor: pointer;
  background: linear-gradient(45deg, #ff66b3, #d6336c);
  box-shadow:
    0 0 20px #ff66b3,
    0 0 40px #d6336c;
  color: #fff;
  transition: box-shadow 0.3s ease, background-color 0.3s ease;
  user-select: none;
  text-transform: uppercase;
}

.popup-content button:hover,
.popup-content button:focus {
  background: linear-gradient(45deg, #d6336c, #ff66b3);
  box-shadow:
    0 0 35px 6px #ff4da6,
    0 0 60px 18px #d6336c;
  outline: none;
}

/* === Fade-in scroll animation === */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.9s ease-out, transform 0.9s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Visually hidden for accessibility */
.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0 0 0 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

/* === Responsive === */
@media (max-width: 768px) {
  .features {
    flex-direction: column;
    align-items: center;
  }
  .feature-card {
    width: 90% !important;
    margin-bottom: 2rem;
  }
  .subscribe-box form {
    flex-direction: column;
    gap: 1rem;
  }
  .subscribe-box input[type='email'],
  .subscribe-box button {
    width: 100%;
  }
  .popup-content {
    max-width: 90%;
  }
}
.subscribe-box {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 20, 147, 0.3);
  padding: 3em;
  border-radius: 20px;
  margin: 4em auto;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 0 15px rgba(255, 20, 147, 0.3);
  backdrop-filter: blur(12px);
  text-align: center;
  transition: all 0.4s ease-in-out;
}

.neon-subscribe {
  font-size: 2em;
  color: #ff66c4;
  text-shadow:
    0 0 5px #ff99cc,
    0 0 10px #ff66c4,
    0 0 15px #ff33aa;
  margin-bottom: 0.5em;
}

.subscribe-text {
  color: #ffe6f9;
  margin-bottom: 1.5em;
  font-size: 1rem;
}

.subscribe-form input[type="email"] {
  padding: 0.8em 1em;
  border: 1px solid #ff66c4;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  width: 70%;
  margin-bottom: 1em;
}

.subscribe-form button {
  padding: 0.8em 2em;
  background: #ff66c4;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  box-shadow:
    0 0 5px #ff66c4,
    0 0 15px #ff66c4,
    0 0 30px #ff66c4;
  transition: 0.3s ease;
}

.subscribe-form button:hover {
  transform: scale(1.05);
  background: #ff99cc;
  box-shadow:
    0 0 10px #ff99cc,
    0 0 25px #ff99cc,
    0 0 40px #ff66c4;
}