<!-- Sticker Panel with pages -->
<div id="stickerPanel">
  <div id="stickerPageControls">
    <button class="page-btn" data-page="0">Animals</button>
    <button class="page-btn" data-page="1">Nature</button>
    <button class="page-btn" data-page="2">Objects</button>
  </div>
  <div id="stickerPages">
    <!-- Pages will be dynamically generated by JS -->
  </div>
</div>

<!-- Canvas for dragging stickers -->
<div id="stickerCanvas" style="position: relative; border: 2px dashed #b68634; height: 400px; background: #fff8dc;">
  <!-- Stickers dropped here -->
</div>